{
  "name": "bitcore-mnemonic-zelcash",
  "main": "./bitcore-mnemonic-zelcash.min.js",
  "version": "1.1.4",
  "homepage": "https://github.com/TheTrunk/bitcore-mnemonic-zelcash",
  "authors": [
    "BitPay",
    "TheTrunk"
  ],
  "description": "BIP39 - Mnemonics implemented for Bitcore.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "zelcash",
    "bitcore",
    "btc",
    "satoshi",
    "mnemonic"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "gulpfile.js",
    "README.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
